# ai-bookmark

./: .env  .gitignore  .gitignore#  API_ALIGNMENT_CHANGES.md  BACKEND_CONFIGURATION.md  BUILD_FIX.md  COMPILE_FIX_2.md  COMPILE_FIX_API_ALIGNMENT.md  DEVELOPMENT_GUIDE.md  DEV_MODE_GUIDE.md  FINAL_STATUS.md  GIT_PUSH_GUIDE.md  INTEGRATION_TESTING_CHECKLIST.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_RENAME_NOTE.md  README.md  api-contract-v1.1.md  build.gradle.kts  main.py  package-lock.json  package.json  railway.json  requirements.txt  settings.gradle.kts  test_env.py  项目目标回顾.md
.kiro/specs/ai-collector-frontend/: design.md  requirements.md  tasks.md
.kiro/specs/dev-mode-login/: design.md  requirements.md  tasks.md
ai/: analyze.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/aicollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicollector/: AICollectorApplication.kt  MainActivity.kt
app/src/main/java/com/example/aicollector/data/local/: .gitkeep  AppDatabase.kt
app/src/main/java/com/example/aicollector/data/local/dao/: CollectionDao.kt  PendingCollectionDao.kt
app/src/main/java/com/example/aicollector/data/local/entity/: CollectionEntity.kt  PendingCollectionEntity.kt
app/src/main/java/com/example/aicollector/data/mapper/: CollectionMapper.kt
app/src/main/java/com/example/aicollector/data/model/: .gitkeep  CollectionDetail.kt  CollectionListResponse.kt  CollectionRequest.kt  CollectionResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/aicollector/data/remote/: .gitkeep  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/aicollector/data/repository/: .gitkeep  AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  PendingCollectionQueue.kt
app/src/main/java/com/example/aicollector/di/: .gitkeep  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aicollector/domain/model/: .gitkeep  CollectionItem.kt
app/src/main/java/com/example/aicollector/domain/repository/: .gitkeep  AuthRepository.kt  CollectionRepository.kt
app/src/main/java/com/example/aicollector/domain/usecase/: .gitkeep  LoginUseCase.kt  LogoutUseCase.kt  SubmitCollectionUseCase.kt
app/src/main/java/com/example/aicollector/presentation/theme/: Theme.kt
app/src/main/java/com/example/aicollector/presentation/ui/: .gitkeep  CollectionListScreen.kt  LoginScreen.kt  PermissionScreen.kt
app/src/main/java/com/example/aicollector/presentation/viewmodel/: .gitkeep  CollectionListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/aicollector/service/: BootReceiver.kt  CollectorForegroundService.kt  OverlayService.kt  SyncWorker.kt  TextCaptureAccessibilityService.kt
app/src/main/java/com/example/aicollector/util/: .gitkeep  CacheManager.kt  DevModeConfig.kt  EncryptionUtil.kt  NetworkHelper.kt  NetworkMonitor.kt  NetworkResult.kt  PermissionHelper.kt  SecureLogger.kt  TokenManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/aicollector/: ExampleUnitTest.kt
app/src/test/java/com/example/aicollector/property/: .gitkeep  AuthenticationPropertyTest.kt  CacheSizePropertyTest.kt  CollectionPropertyTest.kt  CredentialLoggingPropertyTest.kt  DataModelMappingPropertyTest.kt  EncryptionPropertyTest.kt  HttpsProtocolPropertyTest.kt  NetworkRequestPropertyTest.kt  OfflineQueuePropertyTest.kt  ServicePropertyTest.kt
backend/: .env.example  .gitignore  config.py  requirements.txt
backend/app/: __init__.py  models.py
backend/app/routes/: auth.py  collection.py
bot/: .env.example  bot-integrated.js  bot.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
